{
  "name": "remark-kroki-a11y",
  "version": "0.4.6",
  "description": "Remark plugin for Docusaurus that adds accessible source code details and natural language descriptions to Kroki diagrams (PlantUML, Mermaid, C4, GraphViz, etc.)",
  "main": "src/index.js",
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./src/index.js",
    "./rehype-kroki-a11y-img": "./src/rehype-kroki-a11y-img.js",
    "./diagramTabs.js": "./src/diagramTabs.js",
    "./src/diagramTabs.js": "./src/diagramTabs.js"
  },
  "scripts": {
    "test": "cucumber-js",
    "test:unit": "vitest run --project unit",
    "test:unit:watch": "vitest --project unit",
    "test:report": "cucumber-js --format html:test-results/cucumber-report.html",
    "lint": "eslint src/ features/ && markdownlint-cli2 '**/*.md' '#node_modules' '#test-docusaurus-site' '#playwright-report' '#test-results'",
    "lint:js": "eslint src/ features/",
    "lint:md": "markdownlint-cli2 '**/*.md' '#node_modules' '#test-docusaurus-site' '#playwright-report' '#test-results'",
    "lint:fix": "eslint src/ features/ --fix && markdownlint-cli2 --fix '**/*.md' '#node_modules' '#test-docusaurus-site' '#playwright-report' '#test-results'",
    "start": "cd test-docusaurus-site && yarn start",
    "stop": "cd test-docusaurus-site && yarn stop",
    "build": "./copy-docs.sh && cd test-docusaurus-site && yarn build && cd .. && yarn build:storybook",
    "build:docs": "cd test-docusaurus-site && yarn build",
    "build:storybook": "storybook build",
    "serve": "cd test-docusaurus-site && yarn serve",
    "serve:storybook": "npx serve storybook-static -p 6007",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "keywords": [
    "remark",
    "remark-plugin",
    "docusaurus",
    "kroki",
    "plantuml",
    "mermaid",
    "c4",
    "graphviz",
    "accessibility",
    "a11y",
    "accessibility-testing",
    "diagrams",
    "diagram-as-code",
    "diagrams-as-code",
    "uml",
    "uml-diagram"
  ],
  "author": "AIM-ENE",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bartvanderwal/remark-kroki-a11y.git"
  },
  "bugs": {
    "url": "https://github.com/bartvanderwal/remark-kroki-a11y/issues"
  },
  "homepage": "https://bartvanderwal.github.io/remark-kroki-a11y/",
  "peerDependencies": {
    "unist-util-visit": "^4.0.0 || ^5.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@cucumber/cucumber": "^12.6.0",
    "@playwright/test": "^1.58.1",
    "@storybook/addon-a11y": "^10.2.3",
    "@storybook/addon-actions": "^9.0.8",
    "@storybook/addon-docs": "^10.2.3",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-vitest": "^10.2.3",
    "@storybook/html-vite": "^10.2.3",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-plugin-storybook": "^10.2.3",
    "husky": "^9.1.7",
    "markdownlint-cli2": "^0.20.0",
    "playwright": "^1.58.1",
    "storybook": "^10.2.3",
    "unist-util-visit": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
